@online{johann,
    author = "Johann Perez E",
    title = "Aumentar PINES arduino con Shift Register 74HC595",
    url  = "https://www.youtube.com/watch?v=-pvTlcFQ2Wg&ab_channel=JohannPerezE",
    addendum = "(accessed: 22.04.2021)",
    keywords = "latex,johann"
}
@online{veritasium,
    author = "Veritasium",
    title = "How Was Video Invented?",
    url  = "https://www.youtube.com/watch?v=rjDX5ItsOnQ&ab_channel=Veritasium",
    addendum = "(accessed: 21.04.2021)",
    keywords = "latex,veritasium"
}
@online{arduwiki,
    author = "ArduWiki",
    title = "millis()",
    url  = "https://arduwiki.perut.org/wiki/millis()",
    addendum = "(accessed: 22.04.2021)",
    keywords = "latex,arduwiki"
}
@online{arduino,
    author = "Arduino en español",
    title = "shiftOut()",
    url  = "http://manueldelgadocrespo.blogspot.com/p/shiftout_1.html",
    addendum = "(accessed: 23.04.2021)",
    keywords = "latex,shiftOut()"
}